apiVersion: apps/v1
kind: Deployment
metadata:
  name: congthanh-rtp
  namespace: congthanh
spec:
  replicas: 2
  selector:
    matchLabels:
      app:  congthanh-rtp
  template:
    metadata:
      labels:
        app:  congthanh-rtp
    spec:
      imagePullSecrets:
      - name: jfrogcred
      containers:
      - name:  congthanh-rtp
        image: trialuitjen.jfrog.io/congthanh-docker-local/ttrend:2.1.3
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
       